<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose Difficulty Level"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="#ed7819" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novice"
        android:id="@+id/novice"
        android:layout_gravity="center_horizontal"
        android:textSize="36dp"
        android:checked="true"
        android:padding="10dp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:id="@+id/easy"
        android:layout_gravity="center_horizontal"
        android:textSize="36dp"
        android:checked="false"
        android:padding="10dp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:id="@+id/medium"
        android:layout_gravity="center_horizontal"
        android:textSize="36dp"
        android:checked="false"
        android:padding="10dp"
        />


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Guru"
        android:id="@+id/guru"
        android:textSize="36dp"
        android:checked="false"
        android:padding="10dp"/>


    </RadioGroup>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint Mode"
        android:id="@+id/hint"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="36dp"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/start_game"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>
</LinearLayout>